# sql-helper

./: .gitignore  README.md  pom.xml
src/main/java/com/ymonnier/sql/help/: App.java
src/main/java/com/ymonnier/sql/help/generator/annotations/: Attr.java  Extends.java
src/main/java/com/ymonnier/sql/help/generator/processors/: ExtendsProcessor.java
src/main/java/com/ymonnier/sql/help/service/: CrudService.java  CrudServiceBean.java  QueryBuilder.java
src/main/java/com/ymonnier/sql/help/service/fatory/: EntityManagerFactory.java
src/main/java/com/ymonnier/sql/help/service/utilities/: ClassUtil.java
src/main/java/com/ymonnier/sql/help/test/: MyEntity.java
src/test/java/com/ymonnier/sql/help/: AppTest.java
