<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ymonnier.sql.help</groupId>
    <artifactId>ym-sql-helper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JPA Helper</name>
    <description>A little abstraction of CRUD operations and
        generator find function for model's attributs.
    </description>
    <url>https://github.com/YMonnier/sql-helper</url>

    <developers>
        <developer>
            <name>Ysee Monnier</name>
            <email>contact@yseemonnier.com</email>
            <organizationUrl>https://github.com/YMonnier</organizationUrl>
        </developer>
    </developers>

    <scm>

        <connection>scm:git:git://github.com/YMonnier/sql-helper.git</connection>
        <developerConnection>scm:git:ssh://github.com:YMonnier/sql-helper.git</developerConnection>
        <url>https://github.com/YMonnier/sql-helper/tree/master</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/YMonnier/sql-helper/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Java compiler version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-proc:none</compilerArgument>
                    <annotationProcessors>
                        <annotationProcessor>
                            com.ymonnier.sql.help.generator.processors.ExtendsProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>

            <!-- exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.ymonnier.sql.help.App</mainClass>
                </configuration>
            </plugin>

            <!-- enable processors -->
            <!-- <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>1.3.7</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <processors>
                                <processor>com.ymonnier.sql.help.generator.processors.ExtendsProcessor</processor>
                            </processors>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
